package htp.home.task03.main;

/*
 * Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число
 * получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали
 * число В, затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится
 * на 99, а второе на 49.
 */

public class Task37 {

	public static void main(String[] args) {			
		
		int A, B;
		
		int K;
		
		for (int i = 1000; i <= 9999; i++) {
			
			int k = i / 1000;
			int l = (i % 1000) / 100;
			int m = (i % 100) / 10;
			int n = i % 10;
			
			A = (k*10) + l;
			B = (m*10) + n;
						
			if (i % 99 == 0) {
				
				K = B*100 + A;
				
				if (K % 49 == 0) {
					
					System.out.println("A = " + A + "; B = " + B);
					
				}								
				
			}			
			
		}

	}

}
