package htp.home.task01.main;

/*
 * Текущее показание электронных часов: m ч (0 ≤ m ≤23) n мин (0 ≤ n ≤59) k с (0 ≤k ≤59). Какое время будут показывать
часы через р ч q мин r с?
 */

public class Task32 {

	public static void main(String[] args) {
		
		int m = 10;		//часы    (0 ≤ m ≤23)
		int n = 34; 	//минуты  (0 ≤ n ≤59)
		int k = 30;		//секунды (0 ≤ k ≤59)
		
		System.out.println("Текущее время: " + m + " ч " + n + " мин " + k + " с");
		
		int p = 15;		//часы
		int q = 30;		//минуты
		int r = 32;		//секунды
		
		int n1 = (n + q) / 60;			//часы целые
		int m2 = (m + p + n1) % 24; 	//часы остаток
		
		int k1 = (k + r) / 60; 			//минуты целые		
		int n2 = ((n + q + k1) % 60);	//минуты остаток		
		
		int k2 = (k + r) % 60;			//секунды остаток
		
		System.out.println("Новое время: " + m2 + " ч " + n2 + " мин " + k2 + " с");
		
	}

}
