package htp.home.task01.main;

/*
 * Составить программу для вычисления пути, пройденного лодкой, если ее скорость в стоячей воде v км/ч, скорость
 * течения реки v1 км/ч, время движения по озеру t1 ч, а против течения реки — t2 ч.
 */

public class Task31 {

	public static void main(String[] args) {
		
		double V = 60;		//скорость в стоячей воде
		double V1 = 15;		//скорость течения реки
		
		double t1 = 0.8;	//время движения по озеру
		double t2 = 2.6;	//время движения против течения реки
		
		double S1 = V * t1;
		double S2 = (V - V1) * t2;
		
		System.out.println("Путь, пройденный лодкой по озеру, равен " + S1 + " км");
		System.out.println("Путь, пройденный лодкой по реке против течения, равен " + S2 + " км");

	}

}
